{
  "version": 2,
  "builds": [
    {
      "src": "/myTodoList/__init__",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/myTodoList/__init__"
    }
  ]
}
